server {
  akka {
	  actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
	  }
    loglevel = "OFF"
    stdout-loglevel = "OFF"
    extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  }
}