server {
  akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	  	enabled-transports = ["akka.remote.netty.tcp"]
	    log-remote-lifecycle-events = off
	    netty.tcp {
	      # hostname = "127.0.0.1"
	      # port = 0
	    }
	  }
    loglevel = "INFO"
    stdout-loglevel = "INFO"
    loggers = ["akka.event.Logging$DefaultLogger"]
  }
}