server {
  akka {
	  actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
	  }
	  remote {
	    log-remote-lifecycle-events = off
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 0
	    }
	  }
    loglevel = "OFF"
    stdout-loglevel = "OFF"
    loggers = ["akka.event.Logging$DefaultLogger"]
    extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  }
}